MAXCONN="1024"

# determine max cache size
if [ ${MEMCACHED_CACHESIZE} ]; then
   # user defined cache size
   CACHESIZE=$MEMCACHED_CACHESIZE
elif [ ${OPENSHIFT_GEAR_UUID} == ${OPENSHIFT_APP_UUID} ]; then
   # single gear app, fixed value
   CACHESIZE=64
else
   # scalable app, 80% of the gear size
   CACHERATIO=80
   let "CACHESIZE=$OPENSHIFT_GEAR_MEMORY_MB * $CACHERATIO / 100"
fi

# extra options to pass to memcached command
OPTIONS=""

# Set ENABLE_SASL=1 to enable sasl auth.
# More info on memcached's SASL implementation here: https://code.google.com/p/memcached/wiki/SASLHowto
#ENABLE_SASL="1"
